{% extends 'base.html' %} {% block content %}
<div class="container mt-5">
  <div class="card-group">
    {% for i in book %}
    <div class="card">
      <img src="..." class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">{{ i.title }} | {{ i.genre }}</h5>
        <h6 class="card-title">{{ i.author }}</h6>
        <p class="card-text">{{ i.description }}</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"
          >{{ i.publication_date }} | <a href="">{{ i.price }} сум</a></small
        >
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
